// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* TWTCommon */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* TWTCommon */,
		);
		breakpoints = (
		);
		codeSenseManager = 3FE77DC1122701BE00C4F677 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307035944;
			PBXWorkspaceStateSaveDate = 307035944;
		};
		perUserProjectItems = {
			3F1BE37D1239538C000778F6 = 3F1BE37D1239538C000778F6 /* PBXTextBookmark */;
			3F1BE51D123965E8000778F6 = 3F1BE51D123965E8000778F6 /* PBXTextBookmark */;
			3F1BE51E123965E8000778F6 = 3F1BE51E123965E8000778F6 /* PBXTextBookmark */;
			3F1BE51F123965E8000778F6 = 3F1BE51F123965E8000778F6 /* PBXTextBookmark */;
			3F1BE520123965E8000778F6 = 3F1BE520123965E8000778F6 /* PBXTextBookmark */;
			3F1BE59112396A33000778F6 = 3F1BE59112396A33000778F6 /* PBXTextBookmark */;
			3F1BE59212396A33000778F6 = 3F1BE59212396A33000778F6 /* PBXTextBookmark */;
			3F1BE59312396A33000778F6 = 3F1BE59312396A33000778F6 /* PBXTextBookmark */;
			3F1BE5AB12396AF2000778F6 = 3F1BE5AB12396AF2000778F6 /* PBXTextBookmark */;
			3F1BE69F12397228000778F6 = 3F1BE69F12397228000778F6 /* PBXTextBookmark */;
			3FAB731E122FF9A900860AD9 = 3FAB731E122FF9A900860AD9 /* PBXTextBookmark */;
			3FE77EA81227070E00C4F677 = 3FE77EA81227070E00C4F677 /* PBXTextBookmark */;
			3FE77EA91227070E00C4F677 = 3FE77EA91227070E00C4F677 /* PBXTextBookmark */;
		};
		sourceControlManager = 3FE77DC0122701BE00C4F677 /* Source Control */;
		userBuildSettings = {
		};
	};
	2538E25412316FB300ACB5D7 /* TTListDataSource+TWTAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 497}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	2538E25512316FB300ACB5D7 /* TTListDataSource+TWTAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	3F1BE363123951E9000778F6 /* TWTPickerDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 497}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	3F1BE364123951E9000778F6 /* TWTPickerDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 522}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	3F1BE37D1239538C000778F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1BE364123951E9000778F6 /* TWTPickerDataSource.m */;
		name = "TWTPickerDataSource.m: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	3F1BE501123963AE000778F6 /* TWTDatePickerControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 497}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	3F1BE502123963AE000778F6 /* TWTDatePickerControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 806}}";
			sepNavSelRange = "{1042, 39}";
			sepNavVisRange = "{823, 856}";
		};
	};
	3F1BE51D123965E8000778F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1BE502123963AE000778F6 /* TWTDatePickerControl.m */;
		name = "TWTDatePickerControl.m: 38";
		rLen = 39;
		rLoc = 1042;
		rType = 0;
		vrLen = 856;
		vrLoc = 823;
	};
	3F1BE51E123965E8000778F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1BE501123963AE000778F6 /* TWTDatePickerControl.h */;
		name = "TWTDatePickerControl.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	3F1BE51F123965E8000778F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F1BE363123951E9000778F6 /* TWTPickerDataSource.h */;
		name = "TWTPickerDataSource.h: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	3F1BE520123965E8000778F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE77DD4122701D700C4F677 /* TWTPickerControl.h */;
		name = "TWTPickerControl.h: 103";
		rLen = 331;
		rLoc = 2518;
		rType = 0;
		vrLen = 884;
		vrLoc = 1628;
	};
	3F1BE59112396A33000778F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE77DD5122701D700C4F677 /* TWTPickerControl.m */;
		name = "TWTPickerControl.m: 225";
		rLen = 0;
		rLoc = 7865;
		rType = 0;
		vrLen = 1210;
		vrLoc = 6522;
	};
	3F1BE59212396A33000778F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2538E25412316FB300ACB5D7 /* TTListDataSource+TWTAdditions.h */;
		name = "TTListDataSource+TWTAdditions.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	3F1BE59312396A33000778F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2538E25512316FB300ACB5D7 /* TTListDataSource+TWTAdditions.m */;
		name = "TTListDataSource+TWTAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	3F1BE5AB12396AF2000778F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE77DD91227029600C4F677 /* UIView+TWTAdditions.h */;
		name = "UIView+TWTAdditions.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	3F1BE69F12397228000778F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE77DD91227029600C4F677 /* UIView+TWTAdditions.h */;
		name = "UIView+TWTAdditions.h: 17";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	3FAB731E122FF9A900860AD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE77DDA1227029600C4F677 /* UIView+TWTAdditions.m */;
		name = "UIView+TWTAdditions.m: 16";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	3FE77DC0122701BE00C4F677 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3FE77DC1122701BE00C4F677 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3FE77DD4122701D700C4F677 /* TWTPickerControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 1469}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{791, 1954}";
			sepNavWindowFrame = "{{212, 46}, {1306, 1003}}";
		};
	};
	3FE77DD5122701D700C4F677 /* TWTPickerControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 3172}}";
			sepNavSelRange = "{2415, 23}";
			sepNavVisRange = "{1824, 2437}";
			sepNavWindowFrame = "{{370, 55}, {1306, 1003}}";
		};
	};
	3FE77DD91227029600C4F677 /* UIView+TWTAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 516}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
			sepNavWindowFrame = "{{500, 138}, {1278, 843}}";
		};
	};
	3FE77DDA1227029600C4F677 /* UIView+TWTAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 715}}";
			sepNavSelRange = "{328, 32}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{500, 138}, {1278, 843}}";
		};
	};
	3FE77DDD122702F300C4F677 /* NSString+TWTAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	3FE77DDE122702F300C4F677 /* NSString+TWTAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 312}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{90, 588}";
		};
	};
	3FE77EA81227070E00C4F677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE77DDD122702F300C4F677 /* NSString+TWTAdditions.h */;
		name = "NSString+TWTAdditions.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	3FE77EA91227070E00C4F677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FE77DDE122702F300C4F677 /* NSString+TWTAdditions.m */;
		name = "NSString+TWTAdditions.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 588;
		vrLoc = 90;
	};
	D2AAC07D0554694100DB518D /* TWTCommon */ = {
		activeExec = 0;
	};
}
